// @import '../../node_modules/bulma/sass/utilities/mixins.sass';

body {
  min-height: 800px;
  min-height: 100vh;
  background-color: $light;
}

main {
  position: relative;
  margin-top: 52px;
  padding-bottom: 20px;
}

table td {
  line-height: 1.5rem;
  padding: 0 15px 0 0;
}

.section.has-margin-large,
div.has-margin-large {
  margin-top: 150px;
}

div.has-margin {
  margin-top: 3em;
}

.navbar {
  box-shadow: $shadow;
}

.sh-container {
  width: 100%;
}

.pill-wrapper {
  display: block;
  height: 26px;
  position: relative;
  overflow-y: visible;
  overflow-x: auto;
  width: calc(100% + 24px);
}

.pill-childwrapper {
  overflow: auto;
  left: 0;
  position: absolute;
  white-space: nowrap;

  & > * {
    margin-right: 5px;
  }
}

.tag.customised {
  background-color: $colour-brand-muted;
  color: $light;
  letter-spacing: 0.01em;
  font-weight: 500;
  text-transform: uppercase;
}

.card-spacing {
  &.is-regular {
    margin-bottom: 7px;
  }

  &.is-extended {
    margin-bottom: 20px;
  }
}

.hero.has-bg-image {
  background-size: cover;
  background-position: center;
}

.hero.is-large {
  height: 80vh;
  justify-content: center;
  position: relative;
  width: 100%;
}

.sheet {
  margin-top: -15vh;
  position: relative;
}

.icon-list {
  & > li {
    margin-bottom: 10px;

    & > a {
      margin-left: 30px;
    }

    &::before {
      content: '';
      width: 24px;
      height: 24px;
      display: inline-block;
      position: absolute;
    }
  }
}

.icon-check::before {
  background-image: url('../icons//check.svg');
}

.icon-phone::before {
  background-image: url('../icons/phone.svg');
}

.icon-mail::before {
  background-image: url('../icons/mail.svg');
}

p,
a.body-colour {
  color: $colour-text-body;
}

p.extended {
  line-height: 1.618em;
}

h1,
h2,
h3,
h4,
h5 {
  hyphens: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  &.has-margin {
    margin-bottom: 0.5em;
  }
  &.has-margin-large {
    margin-bottom: 1em;
  }
}

div.has-bottom-margin {
  margin-bottom: 3em;
}

.nomargin-last > *:last-child {
  margin-bottom: 0;
}

.hero-icon {
  bottom: -25vh;
  height: auto;
  position: absolute;
  right: 20px;
  width: 50%;
}

hr.seperator {
  background-color: $colour-text-primary;
  height: 6px;
  width: 100px;
}

.button.is-custom {
  color: $colour-text-primary;
}

.footer {
  box-shadow: $shadow;
  margin-top: 4em;
}

/*categories page*/
.catWrap {
    width: 730px !important;
    margin-top: 50px;
    margin-left: calc(50% - 365px);

    .linkWrap {
      float: left;
      width: 300px;
      height: 200px;
      margin: 15px;
      background-color: grey;
      box-shadow: 2px 2px 10px #9b9b9b;
      background-size: cover;
      position: relative;
      border-radius: 3px;
      overflow: hidden;
    }

    .insideLink {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 10px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        // width: 300px;
        // height: 200px;
        // margin-top: -300px;
    }

    a {
        // margin-left: 15px;
        // font-size: 15px;
        // line-height: 300px;
        color: #fff;
    }
}


@include mobile {
    .catWrap {
        width: 350px !important;
        margin-left: calc(50% - 175px);
    }

    table td {
        font-size: 0.9em;
        padding: 0 10px 0 0;
    }

    main.no-overflow {
        overflow: hidden;
    }

    .sheet {
        padding: 40px 20px;
        border-radius: 0;
    }

    .sh-container {
        padding: 0 20px;
        position: relative;
    }

    .hero.is-large.unset-height-mobile {
        height: unset;
    }

    .hero-icon {
        bottom: 0;
        display: block;
        margin-bottom: -50px;
        max-width: 400px;
        padding: 0 20px;
        position: relative;
        right: 0;
        width: 100%;
    }

    .hero-text {
        margin-top: 35px;
    }

    .section.has-margin-large,
    div.has-margin-large {
        margin-top: 50px;
    }

    div.has-margin {
        margin-top: 1em;
    }
}
